NEWS_API_KEY=f11af786d92542f49fc61c81482f97f1
EMAIL_ENABLED=true
EMAIL_USER=bala5mohan2005@gmail.com
EMAIL_PASS=yjqcuicyrglwxedm
EMAIL_TO=balavan2005@gmail.com
STOCK_API_KEY=7dsCSTDYimXOjLkZoybYIwnyb6i2UOA2FMGylRts